# ControleFrotas

./: ControleFrotas.sln
BLL/: ControleFrotasDLL.csproj  DiagramaDeClasses.cd
BLL/BLL/: Aluguel.cs  CartaoCredito.cs  CategoriaVeiculo.cs  Cliente.cs  ClienteFisico.cs  ClienteJuridico.cs  Colaborador.cs  Contato.cs  Despesa.cs  FaturaAluguel.cs  Fornecedor.cs  ItemsRegistro.cs  Marca.cs  Modelo.cs  Motorista.cs  NewsletterEmail.cs  Parcelamento.cs  RegistroDespesa.cs  RegistroUso.cs  Seguro.cs  TransacaoPagarMe.cs  UnidadeMedida.cs  Veiculo.cs  VeiculoCliente.cs  VeiculoEmpresa.cs
BLL/DAL/Repositories/: AluguelRepository.cs  CategoriaVeiculoRepository.cs  ClienteFisicoRepository.cs  ClienteJuridicoRepository.cs  ClienteRepository.cs  ColaboradorRepository.cs  DespesaRepository.cs  FaturaAluguelRepository.cs  FornecedorRepository.cs  MarcaRepository.cs  ModeloRepository.cs  MotoristaRepository.cs  NewsletterRepository.cs  RegistroRepository.cs  RegistroUsoRepository.cs  SeguroRepository.cs  UnidMedRepository.cs  VeiculoClienteRepository.cs  (+1 more)
TestesProjeto/: TestesProjeto.csproj  UnitTestEntities.cs
WebFrotas/: Program.cs  Startup.cs  WebFrotas.csproj  appsettings.Development.json
WebFrotas/Areas/Cliente/Controllers/: AluguelController.cs  DespesaController.cs  FaturaAluguelController.cs  HomeController.cs  MotoristaController.cs  RegistroDespesaController.cs  RegistroUsoController.cs  VeiculoClienteController.cs
WebFrotas/Areas/Cliente/Views/Aluguel/: Cadastrar.cshtml  Index.cshtml
WebFrotas/Areas/Cliente/Views/Despesa/: Atualizar.cshtml  Cadastrar.cshtml  Index.cshtml
WebFrotas/Areas/Cliente/Views/FaturaAluguel/: Index.cshtml
WebFrotas/Areas/Cliente/Views/Home/: Login.cshtml  Painel.cshtml  RecuperarSenha.cshtml
WebFrotas/Areas/Cliente/Views/Motorista/: Cadastrar.cshtml  Index.cshtml
WebFrotas/Areas/Cliente/Views/RegistroDespesa/: Cadastrar.cshtml  Index.cshtml
WebFrotas/Areas/Cliente/Views/RegistroUso/: Devolver.cshtml  Index.cshtml
WebFrotas/Areas/Cliente/Views/Shared/: _Layout.cshtml
WebFrotas/Areas/Cliente/Views/VeiculoCliente/: Atualizar.cshtml  Cadastrar.cshtml
WebFrotas/Areas/Colaborador/: _ViewImports.cshtml
WebFrotas/Areas/Colaborador/Controllers/: AluguelController.cs  ClienteController.cs  ColaboradorController.cs  DespesaController.cs  FaturaAluguelController.cs  FornecedorController.cs  HomeController.cs  MarcaController.cs  ModeloController.cs  MotoristaController.cs  RegistroDespesaController.cs  RegistroUsoController.cs  SeguroController.cs  VeiculoClienteController.cs  VeiculoEmpresaController.cs
WebFrotas/Areas/Colaborador/Views/Aluguel/: Cadastrar.cshtml  Index.cshtml  Pagamento.cshtml
WebFrotas/Areas/Colaborador/Views/Cliente/: Index.cshtml
WebFrotas/Areas/Colaborador/Views/Colaborador/: Atualizar.cshtml  Cadastrar.cshtml  Index.cshtml
WebFrotas/Areas/Colaborador/Views/Despesa/: Atualizar.cshtml  Cadastrar.cshtml  Index.cshtml
WebFrotas/Areas/Colaborador/Views/FaturaAluguel/: Cadastrar.cshtml  Index.cshtml
WebFrotas/Areas/Colaborador/Views/Fornecedor/: Atualizar.cshtml  Cadastrar.cshtml  Index.cshtml  Seguro.cshtml
WebFrotas/Areas/Colaborador/Views/Home/: Login.cshtml  Painel.cshtml
WebFrotas/Areas/Colaborador/Views/Marca/: Atualizar.cshtml  Cadastrar.cshtml  Index.cshtml
WebFrotas/Areas/Colaborador/Views/Modelo/: Atualizar.cshtml  Cadastrar.cshtml  Index.cshtml
WebFrotas/Areas/Colaborador/Views/Motorista/: Atualizar.cshtml  Cadastrar.cshtml  Index.cshtml
WebFrotas/Areas/Colaborador/Views/RegistroDespesa/: Cadastrar.cshtml  Index.cshtml
WebFrotas/Areas/Colaborador/Views/Seguro/: Atualizar.cshtml  Cadastrar.cshtml
WebFrotas/Areas/Colaborador/Views/Shared/: _Layout.cshtml
WebFrotas/Areas/Colaborador/Views/VeiculoCliente/: Atualizar.cshtml  Cadastrar.cshtml  Index.cshtml  Requisitar.cshtml
WebFrotas/Areas/Colaborador/Views/VeiculoEmpresa/: Atualizar.cshtml  Cadastrar.cshtml  Index.cshtml  IndexRodizio.cshtml
WebFrotas/Controllers/: ErrorController.cs  HomeController.cs
WebFrotas/Migrations/: 20191009161536_Intial.Designer.cs  20191009161536_Intial.cs  20191009161806_ExternalInitial.Designer.cs  20191009161806_ExternalInitial.cs  20191028000849_UpdateCliente.Designer.cs  20191028000849_UpdateCliente.cs  20191028001227_Clientes.Designer.cs  20191028001227_Clientes.cs  20191028172159_EmpresaIdMotorista.Designer.cs  20191028172159_EmpresaIdMotorista.cs  20191028180408_RemoveNascimento.Designer.cs  20191028180408_RemoveNascimento.cs  20191028183939_MotoristaAluguel.Designer.cs  20191028183939_MotoristaAluguel.cs  20191028200559_MotoristaRegistro.Designer.cs  20191028200559_MotoristaRegistro.cs  20191029163914_SeguroFornecedores.Designer.cs  20191029163914_SeguroFornecedores.cs  20191029173335_UpdateAluguel.Designer.cs  20191029173335_UpdateAluguel.cs  20191029182227_RazaoSocial.Designer.cs  20191029182227_RazaoSocial.cs  20191029184712_UnidadeMedida.Designer.cs  20191029184712_UnidadeMedida.cs  20191029185749_UndMed.Designer.cs  20191029185749_UndMed.cs  20191029194146_UpdateClienteAluguel.Designer.cs  20191029194146_UpdateClienteAluguel.cs  20191106182008_Faturas.Designer.cs  20191106182008_Faturas.cs  20191107155756_UpdateVeiculoECategoria.Designer.cs  20191107155756_UpdateVeiculoECategoria.cs  20191107160445_CategoriaVeiculos.Designer.cs  20191107160445_CategoriaVeiculos.cs  20191107160910_VeiculoCategoria.Designer.cs  20191107160910_VeiculoCategoria.cs  20191107161342_CategoriaUpdate.Designer.cs  20191107161342_CategoriaUpdate.cs  20191107174026_RegistroUso.Designer.cs  20191107174026_RegistroUso.cs  (+13 more)
WebFrotas/Models/: ErrorViewModel.cs
WebFrotas/Properties/: launchSettings.json
WebFrotas/Views/Error/: ErroGenerico.cshtml  Error403.cshtml  Error404.cshtml  Error500.cshtml  Error503.cshtml
WebFrotas/Views/Home/: CadastroClienteFisico.cshtml  CadastroClienteJuridico.cshtml  Contato.cshtml  Index.cshtml
WebFrotas/Views/Shared/: _Layout.cshtml
WebFrotas/wwwroot/css/: StyleSheet.css  bootstrap.css  style.css  v4-shims.css  v4-shims.min.css
WebFrotas/wwwroot/js/: Actions.js  ActionsVisitante.js
(+51 files in other folders)
